# WeChatIt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/wechat/: BaseApp.java  MainActivity.java  MainXposed.java  SendMessageHandler.java  WXMessageUtils.java
app/src/main/java/com/evan/wechat/constant/: Constants.java  SupportVersion.java  UpdateConstant.java
app/src/main/java/com/evan/wechat/entity/: ChatRoomInfo.java  MiniProgramPageModel.java
app/src/main/java/com/evan/wechat/ui/: AboutActivity.java
app/src/main/java/com/evan/wechat/ui/user/: LoginActivity.java
app/src/main/java/com/evan/wechat/update/: OKHttpUpdateHttpService.java  OKHttpUpdateHttpService1.java  UpdateManger.java  UpdateResult.java
app/src/main/java/com/evan/wechat/util/: AppUtils.java  DeviceUtil.java  FileUtils.java
app/src/main/java/com/evan/wechat/xposed/: WXMessageUtils.java  WechatUtils.java
app/src/main/res/layout/: activity_main.xml
doc/: com.tencent.mm_preferences.xml  textMessage.json  weburl.xml  xx.txt  zzz.xml  名片.xml  小程序.xml  文件.xml
gradle/wrapper/: gradle-wrapper.properties
sekiro-lib/src/main/java/com/virjar/sekiro/api/: SekiroClient.java  SekiroRequest.java  SekiroRequestHandlerManager.java  SekiroResponse.java
sekiro-lib/src/main/java/com/virjar/sekiro/log/: SekiroLogger.java
