table rcontact；nullColumnHack：username；CONFLICT_VALUES： OR REPLACE ；
contentValues:domainList=&alias=&chatroomFlag=0&quanPin=qunming1&nickname=群名1&
conRemark=&rowid=26&verifyFlag=0&conRemarkPYShort=&showHead=81&contactLabelIds=
&pyInitial=QM1&conRemarkPYFull=&weiboNickname=&lvbuff=[B@7be89ec&openImAppid=&
username=17595315330@chatroom&descWordingId=&weiboFlag=0&type=2

chatroomname:17595315330@chatroom  //群ID
nickname:群名昵称//  群名昵称

memberlist:wxid_980dllc5zh8i22;cuichenxi8895340; 群成员
displayname=崔陈喜、崔哥//群成员昵称
roomowner=cuichenxi8895340//群主

chatroom；nullColumnHack：chatroomname；CONFLICT_VALUES： OR REPLACE ；
contentValues:rowid=1&style=0&isShowname=0&chatroomname=17595315330@chatroom
&displayname=崔书恒、爸爸、崔哥、崔接伦&chatroomLocalVersion=0&selfDisplayName=null
&modifytime=1586533541120&roomdata=[B@af89225&chatroomnick=null&memberCount=4
&addtime=0&chatroomVersion=0&roomflag=0&chatroomnoticeEditor=null
&chatroomnotice=null&memberlist=wxid_980dllc5zh8i22;cuichenxi8895340;
wxid_6sgxg3ytvamf22;wxid_wsbo5dpw5sg522&chatroomnoticePublishTime=0
&chatroomStatus=0&roomowner=cuichenxi8895340&chatroomdataflag=0&

http://10.8.131.76:5602/invoke?group=group_wx&action=sendMessage&param1=%7B%0A%20%20%22roomId%22%3A%20%2218668915991%40chatroom%22%2C%0A%20%20%22content%22%3A%20%22"{\"miniprogrampage\":{\"title\":\"高济药急送- 五官用药\",\"appid\":\"wx20f5c28b2a296bba\",\"pagepath\":\"modules/o2o/search/index?searchKeyWord=五官用药\",\"thumb_media_id\":\"ezp6y0Kavf0hkPOmoq3TMb0zjeKyLW3Bb9ozldY5paU\",\"thumb_url\":\"http://mmbiz.qpic.cn/mmbiz_png/dJDwcazqt4GxMhib9FAAtPMCWJPuGvVY18oMJ7K6DXJMicgFG5LYZ1kRNWqhcTPRfcJCOD27NJRKZ1vlLpSPX8Fg/0?wx_fmt=png\"}}"%22%2C%0A%20%20%22msgType%22%3A%201%0A%7D